{
    "name": "sample-remix-app",
    "version": "0.0.0",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "build": "remix vite:build --mode=development",
        "dev": "remix vite:dev",
        "gh-pages-build": "remix vite:build",
        "preview": "PORT=5007 remix-serve ./build/server/index.js",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@remix-run/node": "^2.16.4",
        "@remix-run/react": "^2.16.4",
        "@remix-run/serve": "^2.16.4",
        "@vechain/dapp-kit-react": "workspace:*",
        "buffer": "^6.0.3",
        "isbot": "^5.1.25",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "remix-utils": "^8.5.0"
    },
    "devDependencies": {
        "@remix-run/dev": "^2.16.4",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.1",
        "@typescript-eslint/eslint-plugin": "^8.29.1",
        "@typescript-eslint/parser": "^8.29.1",
        "eslint": "^9.24.0",
        "eslint-import-resolver-typescript": "^4.3.2",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "typescript": "^5.8.3",
        "vite": "^6.2.5",
        "vite-plugin-node-polyfills": "^0.23.0",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
