/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": false,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2022",
        "module": "es2020",
        "lib": ["es2020", "dom", "ES2021.String"],
        "typeRoots": ["node_modules/@types", "../../node_modules/@types"],
        "paths": {
            "crypto": ["../../node_modules/crypto-browserify"],
            "buffer": ["../../node_modules/buffer"],
            "stream": ["../../node_modules/stream-browserify"],
            "assert": ["../../node_modules/assert"],
            "http": ["../../node_modules/stream-http"],
            "https": ["../../node_modules/https-browserify"],
            "os": ["../../node_modules/os-browserify"],
            "@blocks/*": ["src/app/shared/components/blocks/*"],
            "@forms/*": ["src/app/shared/components/forms/*"],
            "@layouts/*": ["src/app/shared/components/layouts/*"],
            "@modals/*": ["src/app/shared/components/modals/*"],
            "@enums/*": ["src/app/shared/enums/*"],
            "@directives/*": ["src/app/shared/directives/*"],
            "@pipes/*": ["src/app/shared/pipes/*"],
            "@validators/*": ["src/app/shared/validators/*"],
            "@factories/*": ["src/app/shared/factories/*"],
            "@guards/*": ["src/app/shared/guards/*"],
            "@helpers/*": ["src/app/shared/helpers/*"],
            "@models/*": ["src/app/shared/models/*"],
            "@interfaces/*": ["src/app/shared/interfaces/*"],
            "@services/*": ["src/app/shared/services/*"],
            "@env/*": ["src/environments/*"]
        },
        "useDefineForClassFields": false
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
