{
    "name": "sample-vanilla-app",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "module",
    "scripts": {
        "build": "parcel build index.html --public-url /vechain-dapp-kit/vanilla",
        "clean": "rm -rf dist",
        "dev": "parcel index.html --open --no-cache --port 3001",
        "purge": "yarn clean && rm -rf node_modules",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@vechainfoundation/vanilla-wallet-kit": "*"
    },
    "devDependencies": {
        "parcel": "^2.10.2"
    }
}
