{
    "name": "sample-vanilla-app",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "module",
    "scripts": {
        "dev": "parcel index.html --open",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@vechain/vanilla-wallet-kit": "*"
    },
    "devDependencies": {
        "parcel": "^2.10.2"
    }
}
