{
    "name": "sample-next-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "clean": "rm -rf .next dist .turbo",
        "dev": "next dev",
        "purge": "yarn clean; rm -rf node_modules",
        "start": "next start"
    },
    "dependencies": {
        "@vechain/dapp-kit": "*",
        "@vechain/dapp-kit-react": "*",
        "@vechain/dapp-kit-ui": "*",
        "next": "14.0.3",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.0.3",
        "typescript": "^5"
    }
}
