{
    "name": "e2e",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "license": "ISC",
    "author": "",
    "main": "index.js",
    "scripts": {
        "test:debug": "DEBUG=cucumber yarn test",
        "test:e2e": "DEBUG=cucumber cucumber-js",
        "test:e2e:headless": "SELENIUM_HEADLESS=true cucumber-js"
    },
    "resolutions": {
        "@cucumber/cucumber": "11.2.0"
    },
    "devDependencies": {
        "@cucumber/cucumber": "11.2.0",
        "@serenity-js/console-reporter": "^3.31.10",
        "@serenity-js/cucumber": "^3.31.10",
        "@serenity-js/serenity-bdd": "^3.31.10",
        "@types/chrome": "^0.0.262",
        "@types/chromedriver": "^81.0.1",
        "@types/jest": "^29.5.12",
        "@types/node": "^16.11.11",
        "@types/selenium-webdriver": "^4.1.13",
        "async-mutex": "^0.2.6",
        "selenium-webdriver": "4.8.2",
        "testcontainers": "^10.7.2",
        "ts-node": "^10.9.2",
        "typescript": "5.3.3"
    }
}
