{
    "name": "sameple-react-app",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "clean": "rm -rf dist .turbo",
        "dev": "vite",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "purge": "yarn clean; rm -rf node_modules"
    },
    "dependencies": {
        "@vechain/dapp-kit": "1.0.0",
        "@vechain/dapp-kit-react": "1.0.0",
        "@vechain/dapp-kit-ui": "1.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "vite-plugin-node-polyfills": "^0.17.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "@vitejs/plugin-react": "^4.2.0",
        "eslint": "^8.53.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "typescript": "^5.2.2",
        "vite": "^4.5.1"
    }
}
