{
  "name": "sample-app-react",
  "version": "0.0.0",
  "private": true,
  "homepage": ".",
  "main": "src/index.js",
  "scripts": {
    "start": "HTTPS=true react-app-rewired start",
    "dev": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx,.json",
    "clean": "rm -rf build node_modules .turbo"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@heroicons/react": "^2.0.18",
    "@vechain/connex": "2.1.0",
    "@vechain/picasso": "^2.1.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-vendor": "workspace:*",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "thor-devkit": "^2.0.9",
    "wallet-connect": "workspace:*",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^18.17.2",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/testing-library__jest-dom": "^5.14.5",
    "copy-webpack-plugin": "^11.0.0",
    "customize-cra": "^1.0.0",
    "eslint-config-custom": "workspace:*",
    "filemanager-webpack-plugin": "^8.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "react-app-rewired": "^2.2.1",
    "ts-import-plugin": "^3.0.0",
    "ts-loader": "^9.5.0",
    "tsconfig": "workspace:*",
    "typescript": "4.9.5",
    "webpack": "^5.88.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
